server {
    listen 80;
    root /var/www/public;
    index index.php;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $request_filename;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
